<!doctype html>
<html>
  <title>Home</title>
  
  <style>
    div { 
    font-family:Verdana;
    float:center;
    text-align:center;
    display:block;
    background-color:lightseagreen;
    padding:10px;
}
   #body{
     font-family:Verdana;
     font-size:24px;
     float:center;
     text-align:center;
     display:block;
     background-color:lawngreen;
     padding:20px;
}
   #navbar{
     font-family:Verdana;
     float:center;
     text-align:center;
     background-color:lightseagreen;
     padding:10px;
     width:fit;
}
    #social{
     font-family:Verdana;
     float:center;
     text-align:center;
     display:block;
     background-color:lawngreen;
     padding:3px;
}
    
  </style>
  
  <body bgcolor="whitesmoke">
    <div>
    <h1>🖳 Error Code 14 🖳</h1>
    <h2>Pixel Art, Game Development, and More!</h2>
    </div>
    
    <p id="navbar">
      |<a href="index.html">Home</a>|
      <a href="contact.html">Contact Me</a>|
      <a href="gallery.html">Gallery</a>|
      <a href="news.html">News</a>|
    </p>
    
    <p id="body">
    <h3>Send me an E-Mail:</h3>

<form action="MAILTO:current1email1address@gmail.com" method="post" enctype="text/plain">
<fieldset>
<legend>Name:<br></legend>
<input type="text" name="Name" Placeholder="Name"><br>
E-mail:<br>
<input type="email" name="Email" Placeholder="Email"><br>
Comment:<br>
<textarea rows="7" cols="50" style="resize: both; overflow: auto; padding: 5px; height: auto; width: auto;" name="Comment">
</textarea><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</fieldset>
</form>
    </p>
    
    <div id="social"> <h4>Find Me Here:</h4>
   
    <!--Twitter Follow Button-->
    <a href="https://twitter.com/ErrorCode14TW" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ErrorCode14TW</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <!--Google Plus +1 Button-->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<div class="g-follow" data-annotation="bubble" data-height="24" data-href="//plus.google.com/u/0/114133776254380563999" data-rel="author"></div>
    </div>
    
    
  </body>
</html>
