<html>
  <title>G</title>
  <head>
    <style>
      
      .head{
        background-color:black;
        color:white;
        padding:20px;
        margin-bottom:0px;
        width:70%;
        margin-left:auto;
        margin-right:auto;
        margin-top:10%;
        text-align:center;
        font-size:5em;
      }
      
      .body{
        background-color:gray;
        color:black;
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
        margin-top:0px;
        width:70%;
        text-align:center;
        font-size:2em;
        margin-left:auto;
        margin-right:auto;
        word-wrap:normal;
      }
      
      .nav1{
      background-color:powderblue;
      color:black;
      padding:5px;
      margin-top:0px;
      margin-bottom:0px;
      margin-left:auto;
      margin-right:auto;
      text-align:left;
      font-size:2em;
      width:75%;
      }
      
      a:link, a:visited {
    background-color: limegreen;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: green;
}
    </style>
  </head>
  
  
  <body>
    <div class="head">Header</div>
    <div class="nav1">
      <a href="index.html">Home</a>
    </div>
    <div class="body">Hello gfdgg gddfgdfh gddsgfdg dgs gdsf fd gd gd dsg df df df df df dfs dg df dg gh rhd d jgr egdyrh sdfgjfdg gh fg dhfd</div>
  <a href="index.html">Home</a>
  </body>
  
</html>
