<!doctype html>
<html>
  <title>Home</title>
  <head>
    <link rel="shortcut icon" href="https://cloud.githubusercontent.com/assets/10983576/9917932/398b4098-5c92-11e5-9392-c2fd8b079c0b.gif">
  </head>
  <style>
  
    body{
      font-family:Verdana;
      background-color:ghostwhite;
    }
    
    .head{
       background-color:lightblue;
       padding:10px;
       margin-bottom:20px;
       width:80%;
       margin-left:auto;
       margin-right:auto;
    }
    
    .nav{
        background-color:lightgreen;
        padding:10px;
        margin-bottom:15px;
        width:75%;
        margin-left:auto;
        margin-right:auto;
    }
    
    .body{
        background-color:powderblue;
        width:40%;
        float:left;
        padding:20px;
        margin-bottom:20px;
        margin-left:15%;
    
    }
    
    .social{
        background-color:palegreen;
        float:right;
        width:20%;
        margin-right:15%;
        padding:20px;
        text-align:center;
    }
    
    
    
  </style>
  
  <body>
    <div class="head">
    <img src="https://lh3.googleusercontent.com/-1g2M8pjvokc/AAAAAAAAAAI/AAAAAAAAAXE/3UJirn7VvEI/s180-c-k-no/photo.jpg" float="left">
    <h1 float="right">Error Code 14</h1>
    <h2 float="right">Pixel Art, Game Development, and More!</h2>
    </div>
    
    <div class="nav">
      |<a href="index.html">Home</a>|
      <a href="contact.html">Contact Me</a>|
      <a href="gallery.html">Gallery</a>|
      <a href="news.html">News</a>|
    </div>
    
    <div class="body">I am Error Code 14. I am learning how to code in Unity5 3D (C#). I do pixel art, even though I'm not really good at it. I also plan on working with hardware in the near future.</div>
    
    <div class="social"> <h4>Find Me Here:</h4>
   
   <!--Twitter Tweets-->
   <a class="twitter-timeline" href="https://twitter.com/ErrorCode14TW" data-widget-id="642783232073854977">Tweets by @ErrorCode14TW</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
   <br />
    <!--Twitter Follow Button-->
    <a href="https://twitter.com/ErrorCode14TW" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ErrorCode14TW</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br />
    <!--Google Plus +1 Button-->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<div class="g-follow" data-annotation="bubble" data-height="24" data-href="//plus.google.com/u/0/114133776254380563999" data-rel="author"></div>
<br />  
    <!--Instagram Follow Button-->
<style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
<a href="http://instagram.com/errorcode14?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
    
    </div>
    
    
    <div class="body">I also can code in HTML and CSS. Javascript on the other hand, that's another story. This site can
    also be easily used on a mobile device, being that everything will adjust to your screen size.</div>
    
    
  </body>
</html>
