<!doctype html>
<html>
  <title>News</title>
  <link rel="shortcut icon" href="https://cloud.githubusercontent.com/assets/10983576/9917932/398b4098-5c92-11e5-9392-c2fd8b079c0b.gif">
  <style>
    div { 
    font-family:Verdana;
    float:center;
    text-align:center;
    display:block;
    background-color:lightseagreen;
    padding:10px;
}
   #body{
     font-family:Verdana;
     font-size:24px;
     float:center;
     text-align:center;
     display:block;
     background-color:lawngreen;
     padding:20px;
}
   #navbar{
     font-family:Verdana;
     float:center;
     text-align:center;
     background-color:lightseagreen;
     padding:10px;
     width:fit;
}
    #social{
     font-family:Verdana;
     float:center;
     text-align:center;
     display:block;
     background-color:lawngreen;
     padding:3px;
}
    
  </style>
  
  <body bgcolor="whitesmoke">
    <div>
    <h1>🖳 Error Code 14 🖳</h1>
    <h2>Pixel Art, Game Development, and More!</h2>
    </div>
    
    <p id="navbar">
      |<a href="index.html">Home</a>|
      <a href="contact.html">Contact Me</a>|
      <a href="gallery.html">Gallery</a>|
      <a href="news.html">News</a>|
    </p>
    
    <p id="body"> 
    (9/16/15) "<b>Gallery Is Up":</b> A few days ago, the gallery page was broken, being that there wasn't even a page 
    for it. Now, a very simple gallery is up and running. All you have to do is click the image you want to view, and
    the site will link you to the image in a higher resolution. <br /></p>
    
    <p id="body">
    (9/12/15) "<b>Website Revision, AGAIN!":</b> Back when I was first learning HTML, I used to constantly
    post a link to my website to get people's opinions on my work. When I did this, I updated my site A LOT. This must
    be the 4th revision to the site, plus I'm going to try and get the domain name errorcode14.tk . (I already have it but
    I just need to get it to work.) I'll only post major updates to the site and updates to anything else that I do, like
    creating a new game and what-not.</p>
    
    <div id="social"> <h4>Find Me Here:</h4>
   
    <!--Twitter Follow Button-->
    <a href="https://twitter.com/ErrorCode14TW" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ErrorCode14TW</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <!--Google Plus +1 Button-->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<div class="g-follow" data-annotation="bubble" data-height="24" data-href="//plus.google.com/u/0/114133776254380563999" data-rel="author"></div>
    
    <!--Instagram Follow Button-->
<style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
<a href="http://instagram.com/errorcode14?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
    
    </div>
    
    
  </body>
</html>
